<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position 실습</title>
  <!-- 240 610 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
  <style>
    div.img {
      background-image: url("http://koreaitacademy.com/renewal2021/img/tch/teacher007.png");
      /* background-size: 좌우 상하 */
      background-size: 100%; 
      background-repeat: no-repeat;
      width: 200px;
      height: 315px;
      margin: 0 auto;
      position: relative;
      z-index: 0;
    }

    .handpen {
      position: absolute;
      top: 65px;
      left: 70px;
      z-index: 3;
    }

    .crown {
      position: absolute;
      width: 50%;
      height: 27%;
      left: 32px;
      top: -12px;
      z-index: 2;
    }

    .nice {
      position: absolute;
      width: 40%;
      top:70px;
      left: 41px;
      z-index: 1; 
    }

    div.img p {
      position: absolute;
      color: rgb(255, 88, 116);
      font-family: "Gowun Dodum";
      font-size: x-large;
      top: 230px;
      left: 14px; 
      z-index: 1;
    }
    
  </style>

</head>
<body>
  <div class="img">
    <img src="good.png" class="handpen">
    <img src="crown.png" class="crown">
    <img src="nice.png" class="nice">
    <p>여러분 사랑합니다</p>
  </div>
  
</body>
</html>