



.main-grid-component {
    height: 100%;
    overflow-x: hidden;
    padding-top: 48px!important;
}

@media only screen and (min-width: 768px) {
    .main-grid-component {
        padding-top: 70px!important;
    }
}

.c-new-grid.fluid {
    padding: 0;
}

#main-grid {
    padding-top: 0!important;
}


@media only screen and (min-width: 768px) {
    .edu-path-list-banner {
        background: linear-gradient(180deg,#f8fafc -45.51%,#c2d9ed 178.08%)!important;
    }
}

.c-banner {
    display: grid;
    height: 464px;
    position: relative;
}

@media only screen and (min-width: 768px){
    .c-banner {
        height: 390px;
    }
}

.c-banner--background, .c-banner--content {
    grid-area: 1/-1;
    height: 100%;
}

.c-banner--content {
    justify-content: var(--justify-content);
    z-index: 1;
}

.c-banner--content, .c-banner--wrapper {
    align-items: var(--align-items);
    display: flex!important;
    flex-direction: column;
}

.c-banner--wrapper {
    margin-top: var(--wrapper-margin);
}

.c-display1 {
    font-size: 42px;
    font-weight: 600;
    letter-spacing: -.02em;
    line-height: 51px;
}

.mt-80 {
    margin-top: 80px!important;
}

div, h1, h2, h3, h4, h5, h6, p, span {
    word-wrap: break-word;
    word-break: keep-all;
}

.c-banner--description {
    margin-top: 8px;
}

.c-headline5 {
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
}

@media only screen and (min-width: 768px) {
    .c-banner--buttons {
        margin-bottom: 0;
        margin-top: 32px;
        width: inherit;
    }
}


.c-button.xlarge {
    border-radius: 8px;
    font-size: 18px;
    font-weight: 400;
    height: 60px;
    line-height: 25px;
    min-width: 84px;
    padding: 0 26px;
}

.primary {
    background-color: #2a7de1;
}

.c-headline3 {
    font-size: 26px;
    font-weight: 600;
    line-height: 33px;
}



@media only screen and (min-width: 768px) {
    .new-col-lg-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}

.mt-32 {
    margin-top: 32px!important;
}

.d-block {
    display: block;
}


.c-edu-card {
    background-color: var(--background-color);
    border-radius: 4px;
    cursor: pointer;
    min-width: 152px;
    padding-bottom: 12px;
    width: var(--card-width);
}

.c-edu-card--image-container {
    border-radius: var(--border-radius);
    height: var(--image-height);
    isolation: isolate;
    overflow: hidden;
    position: relative;
    width: 100%;
}

img {
    border-style: none;
    max-width: 100%;
}

.c-edu-card--image {
    animation: scale-down-center-data-v-60dcbe0d .2s ease-in both;
    height: 100%;
    object-fit: cover;
    object-position: center;
    width: 100%;
}

.c-edu-card--info-container {
    margin-top: 12px;
    width: 100%;
}

.c-edu-card--subtitle {
    align-items: center;
    display: flex!important;
}

.mx-4 {
    margin-left: 4px!important;
    margin-right: 4px!important;
}

.c-caption1 {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
}

.mt-4 {
    margin-top: 4px!important;
}

.c-edu-card--title {
    word-wrap: break-word;
    height: var(--title-height);
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
}

.mt-8 {
    margin-top: 8px!important;
}

.c-edu-card--caption {
    align-items: center;
    display: flex!important;
}

.edu-path-list-floating-container {
    bottom: 85px;
    position: fixed;
    right: 16px;
    z-index: 8001;
}

@media only screen and (min-width: 768px) {
    .edu-path-list-floating-container {
        bottom: 60px;
        right: 50px;
    }
}

.edu-path-list-floating {
    position: relative;
}


.my-40 {
    margin-bottom: 40px!important;
    margin-top: 40px!important;
}

.infinite-loading-container {
    clear: both;
    text-align: center;
}

@media (max-width: 390px) {
    .c-display1 {
        font-size: 32px;
        line-height: 40px;
        position: relative;
        top: -50px;
    }
}

@media (max-width: 390px) {
    .c-headline5 {
        font-size: 18px;
        font-weight: 300!important;
        line-height: 25px;
        position: relative;
        top: -50px;
    }
}
@media (max-width: 390px) {
    #button-A>button {
        position: relative;
        top: 175px;
        width: 100%;
        padding: 0 98px;
    }
}

@media (max-width: 390px) { 
    .c-banner {
        height: 560px;
    }
}


#img-mobile {
    display: none;
}

@media (max-width: 390px) { 
    #img-pc {
        display: none;
    }
    #img-mobile {
        display: block;
        position: relative;
        top: 90px;
    }
}